In [1]:
# -*- coding: utf-8 -*-
#题目：练习使用pandas 包中的dataframe和方法。
#（1）通过pandas包将数据flight.csv读取成dataframe，命名为df，然后进行操作。
#（2）进行数据观察：查看数据的条数，查看各字段的类型，查看数据框的头尾部分的数据，查看数据的字段，查看数据的概况；对缺失值数据，进行填充，填充值为0。
import numpy as np
from pandas import *
df = read_csv('flight.csv')

In [2]:
#（2）进行数据观察：查看数据的条数，查看各字段的类型，查看数据框的头尾部分的数据，查看数据的字段，查看数据的概况；对缺失值数据，进行填充，填充值为0。
df.index
print df.shape

(174, 14)

In [3]:
df.dtypes

date          object
hour         float64
minute       float64
dep          float64
arr          float64
dep_delay    float64
arr_delay    float64
carrier       object
flight         int64
dest          object
plane         object
cancelled      int64
time         float64
dist           int64
dtype: object

In [4]:
df.head()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist
0,2011/12/1,14.0,31.0,1431.0,1730.0,-4.0,-9.0,XE,4319,SAV,N11121,0,104.0,851
1,2011/12/1,21.0,15.0,2115.0,2229.0,-10.0,-7.0,XE,4342,LRD,N11107,0,50.0,301
2,2011/12/1,10.0,47.0,1047.0,1429.0,20.0,17.0,XE,4434,RIC,N11113,0,146.0,1157
3,2011/12/1,19.0,24.0,1924.0,2234.0,-1.0,1.0,XE,4525,SAV,N11106,0,105.0,851
4,2011/12/1,7.0,18.0,718.0,1105.0,-2.0,-8.0,XE,4602,DTW,N11121,0,139.0,1075

In [5]:
df.tail()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist
169,2011/12/30,14.0,22.0,1422.0,1719.0,-3.0,-2.0,XE,4232,JAX,N11113,0,98.0,817
170,2011/12/30,15.0,35.0,1535.0,1909.0,0.0,1.0,XE,4275,RDU,N11107,0,130.0,1042
171,2011/12/30,11.0,14.0,1114.0,1141.0,9.0,6.0,XE,4323,HOB,N11107,0,73.0,501
172,2011/12/30,18.0,31.0,1831.0,2145.0,16.0,9.0,XE,4634,CLT,N11121,0,116.0,912
173,2011/12/31,14.0,8.0,1408.0,1705.0,2.0,-1.0,XE,4433,TYS,N11107,0,98.0,771

In [6]:
df.columns

Index([u'date', u'hour', u'minute', u'dep', u'arr', u'dep_delay', u'arr_delay',
       u'carrier', u'flight', u'dest', u'plane', u'cancelled', u'time',
       u'dist'],
      dtype='object')

In [7]:
print df.describe

<bound method DataFrame.describe of            date  hour  minute     dep     arr  dep_delay  arr_delay carrier  \
0     2011/12/1  14.0    31.0  1431.0  1730.0       -4.0       -9.0      XE
1     2011/12/1  21.0    15.0  2115.0  2229.0      -10.0       -7.0      XE
2     2011/12/1  10.0    47.0  1047.0  1429.0       20.0       17.0      XE
3     2011/12/1  19.0    24.0  1924.0  2234.0       -1.0        1.0      XE
4     2011/12/1   7.0    18.0   718.0  1105.0       -2.0       -8.0      XE
5     2011/12/1  20.0    18.0  2018.0  2200.0       -2.0       -9.0      XE
6     2011/12/2  21.0    20.0  2120.0  2230.0       -5.0       -6.0      XE
7     2011/12/2  10.0    25.0  1025.0  1352.0       -5.0       -2.0      XE
8     2011/12/2  11.0    49.0  1149.0  1346.0       -6.0       -4.0      XE
9     2011/12/2  10.0    10.0  1010.0  1140.0       -5.0      -18.0      XE
10    2011/12/2   7.0    13.0   713.0  1058.0       -2.0       -6.0      XE
11    2011/12/2  14.0    23.0  1423.0  1736.0        8.0       -2.0      XE
12    2011/12/3  13.0     6.0  1306.0  1431.0       -4.0       -9.0      XE
13    2011/12/3  19.0    49.0  1949.0  2257.0       -2.0       -8.0      XE
14    2011/12/3  19.0     1.0  1901.0  2230.0       -1.0      -14.0      XE
15    2011/12/3  19.0    27.0  1927.0  2124.0       -3.0      -23.0      XE
16    2011/12/4  16.0     8.0  1608.0  2004.0       18.0       40.0      XE
17    2011/12/4  19.0    20.0  1920.0  2046.0       -5.0      -11.0      XE
18    2011/12/4  12.0    51.0  1251.0  1525.0       -4.0      -16.0      XE
19    2011/12/5  15.0    13.0  1513.0  1638.0       38.0       47.0      XE
20    2011/12/5  21.0    25.0  2125.0  2239.0        0.0       13.0      XE
21    2011/12/5  20.0    33.0  2033.0  2337.0       42.0       30.0      XE
22    2011/12/5   7.0    26.0   726.0  1123.0        6.0       10.0      XE
23    2011/12/5  16.0    43.0  1643.0  1827.0       33.0       39.0      XE
24    2011/12/6   8.0    56.0   856.0  1053.0       -2.0      -14.0      XE
25    2011/12/6   NaN     NaN     NaN     NaN        NaN        NaN      XE
26    2011/12/7  13.0     2.0  1302.0  1649.0       -8.0        6.0      XE
27    2011/12/8  14.0    13.0  1413.0  1718.0       -2.0       -6.0      XE
28    2011/12/8  19.0    18.0  1918.0  2318.0       -2.0        NaN      XE
29    2011/12/8  10.0    56.0  1056.0  1131.0       -9.0        1.0      XE
..          ...   ...     ...     ...     ...        ...        ...     ...
144  2011/12/25  12.0    56.0  1256.0  1429.0       -4.0       -4.0      XE
145  2011/12/26   NaN     NaN     NaN     NaN        NaN        NaN      XE
146  2011/12/26  18.0     5.0  1805.0  2056.0       15.0        6.0      XE
147  2011/12/26  21.0    23.0  2123.0  2221.0       -7.0       -8.0      XE
148  2011/12/26  15.0    35.0  1535.0  1829.0        0.0      -23.0      XE
149  2011/12/26   7.0    22.0   722.0   953.0       -3.0      -28.0      XE
150  2011/12/26  10.0    36.0  1036.0  1358.0        1.0      -11.0      XE
151  2011/12/26   7.0    26.0   726.0  1115.0       -4.0      -12.0      XE
152  2011/12/27  14.0    26.0  1426.0  1725.0        1.0        4.0      XE
153  2011/12/27  20.0     9.0  2009.0  2305.0       34.0       30.0      XE
154  2011/12/27  21.0    10.0  2110.0  2212.0       -5.0      -15.0      XE
155  2011/12/27  10.0    35.0  1035.0  1425.0       10.0       19.0      XE
156  2011/12/27  14.0    48.0  1448.0  1738.0       42.0       31.0      XE
157  2011/12/27   7.0    10.0   710.0  1105.0        0.0        5.0      XE
158  2011/12/27  14.0     9.0  1409.0  1737.0       17.0        6.0      XE
159  2011/12/28  14.0    31.0  1431.0  1722.0        6.0        1.0      XE
160  2011/12/28  12.0    20.0  1220.0  1415.0        0.0       -6.0      XE
161  2011/12/28   7.0    41.0   741.0  1028.0       -4.0      -13.0      XE
162  2011/12/28  10.0     8.0  1008.0  1346.0       -7.0      -15.0      XE
163  2011/12/28  16.0    13.0  1613.0  1739.0       -7.0      -15.0      XE
164  2011/12/28  10.0    46.0  1046.0  1415.0       11.0        6.0      XE
165  2011/12/28  17.0    34.0  1734.0  2121.0       14.0       13.0      XE
166  2011/12/29   7.0    43.0   743.0  1105.0       -2.0       24.0      XE
167  2011/12/29  13.0    44.0  1344.0  1547.0      269.0      272.0      XE
168  2011/12/29  13.0    21.0  1321.0  1638.0      146.0      138.0      XE
169  2011/12/30  14.0    22.0  1422.0  1719.0       -3.0       -2.0      XE
170  2011/12/30  15.0    35.0  1535.0  1909.0        0.0        1.0      XE
171  2011/12/30  11.0    14.0  1114.0  1141.0        9.0        6.0      XE
172  2011/12/30  18.0    31.0  1831.0  2145.0       16.0        9.0      XE
173  2011/12/31  14.0     8.0  1408.0  1705.0        2.0       -1.0      XE

     flight dest   plane  cancelled   time  dist
0      4319  SAV  N11121          0  104.0   851
1      4342  LRD  N11107          0   50.0   301
2      4434  RIC  N11113          0  146.0  1157
3      4525  SAV  N11106          0  105.0   851
4      4602  DTW  N11121          0  139.0  1075
5      4674  BNA  N11121          0   82.0   657
6      4342  LRD  N11113          0   53.0   301
7      4366  CLT  N11121          0  120.0   912
8      4443  MCI  N11106          0   96.0   643
9      4480  BHM  N11113          0   75.0   562
10     4501  PIT  N11107          0  146.0  1117
11     4563  CRW  N11107          0  117.0   975
12     4144  MEM  N11107          0   63.0   468
13     4345  CHS  N11107          0  112.0   925
14     4509  RIC  N11113          0  134.0  1157
15     4594  DSM  N11121          0   95.0   802
16     4477  RDU  N11121          0  123.0  1042
17     4554  XNA  N11106          0   59.0   438
18     4566  MSP  N11113          0  120.0  1034
19     4094  ABQ  N11107          0  117.0   744
20     4116  CRP  N11106          0   48.0   201
21     4345  CHS  N11107          0  106.0   925
22     4602  DTW  N11107          0  140.0  1075
23     4657  BHM  N11106          0   79.0   562
24     4400  OMA  N11107          0  100.0   781
25     4525  SAV  N11113          1    NaN   851
26     4090  GRR  N11113          0  138.0  1042
27     4151  LEX  N11107          0  101.0   828
28     4268  CID  N11106          0    NaN   845
29     4302  HOB  N11113          0   78.0   501
..      ...  ...     ...        ...    ...   ...
144    4438  VPS  N11121          0   71.0   528
145    4107  ATL  N10156          1    NaN   689
146    4108  ATL  N11107          0   90.0   689
147    4142  BTR  N10156          0   37.0   253
148    4248  IND  N11113          0   99.0   844
149    4262  MSP  N11106          0  129.0  1034
150    4690  GRR  N11121          0  120.0  1042
151    4702  IAD  N11113          0  149.0  1190
152    4232  JAX  N11106          0  102.0   817
153    4342  JAX  N11119          0  100.0   817
154    4357  LRD  N10156          0   49.0   301
155    4408  RIC  N11121          0  139.0  1157
156    4433  TYS  N11119          0   97.0   771
157    4598  DTW  N10156          0  151.0  1075
158    4657  RIC  N10156          0  132.0  1157
159    4232  JAX  N11113          0   94.0   817
160    4256  MCI  N11107          0   97.0   643
161    4262  MSP  N10156          0  149.0  1034
162    4398  PIT  N11109          0  139.0  1117
163    4439  VPS  N11119          0   66.0   528
164    4690  GRR  N11121          0  134.0  1042
165    4704  PIT  N11106          0  139.0  1117
166    4262  MSP  N11119          0  151.0  1034
167    4562  MCI  N11106          0   93.0   643
168    4698  CHS  N11121          0  119.0   925
169    4232  JAX  N11113          0   98.0   817
170    4275  RDU  N11107          0  130.0  1042
171    4323  HOB  N11107          0   73.0   501
172    4634  CLT  N11121          0  116.0   912
173    4433  TYS  N11107          0   98.0   771

[174 rows x 14 columns]>

In [9]:
df = df.fillna(value=0)
df.head()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist
0,2011/12/1,14.0,31.0,1431.0,1730.0,-4.0,-9.0,XE,4319,SAV,N11121,0,104.0,851
1,2011/12/1,21.0,15.0,2115.0,2229.0,-10.0,-7.0,XE,4342,LRD,N11107,0,50.0,301
2,2011/12/1,10.0,47.0,1047.0,1429.0,20.0,17.0,XE,4434,RIC,N11113,0,146.0,1157
3,2011/12/1,19.0,24.0,1924.0,2234.0,-1.0,1.0,XE,4525,SAV,N11106,0,105.0,851
4,2011/12/1,7.0,18.0,718.0,1105.0,-2.0,-8.0,XE,4602,DTW,N11121,0,139.0,1075

In [15]:
#（3）按字段取出‘date’’dist’和‘flight’形成新的df1；按位置选取数据框的行为3和4，列为0,1的数据形成新的df2；
df1 = df.loc[:,['date','dist','flight']]
df1.head()

        date  dist  flight
0  2011/12/1   851    4319
1  2011/12/1   301    4342
2  2011/12/1  1157    4434
3  2011/12/1   851    4525
4  2011/12/1  1075    4602

In [10]:
df2 = df.iloc[3:5,0:2]
df2

        date  hour
3  2011/12/1  19.0
4  2011/12/1   7.0

In [12]:
#（4）在原始的df中添加一列‘low_dest’，内容是‘dest’这列的字符串的小写形式
df['low_dest'] = df['dest'].map(str.lower)
df.tail()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist,low_dest
169,2011/12/30,14.0,22.0,1422.0,1719.0,-3.0,-2.0,XE,4232,JAX,N11113,0,98.0,817,jax
170,2011/12/30,15.0,35.0,1535.0,1909.0,0.0,1.0,XE,4275,RDU,N11107,0,130.0,1042,rdu
171,2011/12/30,11.0,14.0,1114.0,1141.0,9.0,6.0,XE,4323,HOB,N11107,0,73.0,501,hob
172,2011/12/30,18.0,31.0,1831.0,2145.0,16.0,9.0,XE,4634,CLT,N11121,0,116.0,912,clt
173,2011/12/31,14.0,8.0,1408.0,1705.0,2.0,-1.0,XE,4433,TYS,N11107,0,98.0,771,tys

In [14]:
#（5）从原始的df中选取‘dist’大于1000并且小于1200的数据作为一个新的df3，再从原始数据中选取‘time’大于100数据做为新的df4，然后将df3和df4，按行合并为一个数据框,命名为df5
df3 = df[(df.dist > 1000) & (df.dist < 1200) ]
df3.tail()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist,low_dest
162,2011/12/28,10.0,8.0,1008.0,1346.0,-7.0,-15.0,XE,4398,PIT,N11109,0,139.0,1117,pit
164,2011/12/28,10.0,46.0,1046.0,1415.0,11.0,6.0,XE,4690,GRR,N11121,0,134.0,1042,grr
165,2011/12/28,17.0,34.0,1734.0,2121.0,14.0,13.0,XE,4704,PIT,N11106,0,139.0,1117,pit
166,2011/12/29,7.0,43.0,743.0,1105.0,-2.0,24.0,XE,4262,MSP,N11119,0,151.0,1034,msp
170,2011/12/30,15.0,35.0,1535.0,1909.0,0.0,1.0,XE,4275,RDU,N11107,0,130.0,1042,rdu

In [20]:
df4 = df[(df.time > 100)]
df4.tail()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist,low_dest
165,2011/12/28,17.0,34.0,1734.0,2121.0,14.0,13.0,XE,4704,PIT,N11106,0,139.0,1117,pit
166,2011/12/29,7.0,43.0,743.0,1105.0,-2.0,24.0,XE,4262,MSP,N11119,0,151.0,1034,msp
168,2011/12/29,13.0,21.0,1321.0,1638.0,146.0,138.0,XE,4698,CHS,N11121,0,119.0,925,chs
170,2011/12/30,15.0,35.0,1535.0,1909.0,0.0,1.0,XE,4275,RDU,N11107,0,130.0,1042,rdu
172,2011/12/30,18.0,31.0,1831.0,2145.0,16.0,9.0,XE,4634,CLT,N11121,0,116.0,912,clt

In [21]:
df5 = concat([df3,df4])
df5.head()

,date,hour,minute,dep,arr,dep_delay,arr_delay,carrier,flight,dest,plane,cancelled,time,dist,low_dest
2,2011/12/1,10.0,47.0,1047.0,1429.0,20.0,17.0,XE,4434,RIC,N11113,0,146.0,1157,ric
4,2011/12/1,7.0,18.0,718.0,1105.0,-2.0,-8.0,XE,4602,DTW,N11121,0,139.0,1075,dtw
10,2011/12/2,7.0,13.0,713.0,1058.0,-2.0,-6.0,XE,4501,PIT,N11107,0,146.0,1117,pit
14,2011/12/3,19.0,1.0,1901.0,2230.0,-1.0,-14.0,XE,4509,RIC,N11113,0,134.0,1157,ric
16,2011/12/4,16.0,8.0,1608.0,2004.0,18.0,40.0,XE,4477,RDU,N11121,0,123.0,1042,rdu

In [22]:
#（6）取出df3中的‘time’,‘dist’这两列做为df6，求出df6中每列中最大值与最小值的差值（对数据运用函数的方式）
df6 = df3.loc[:,['time','dist']]
df6.head()

     time  dist
2   146.0  1157
4   139.0  1075
10  146.0  1117
14  134.0  1157
16  123.0  1042

In [24]:

df6.apply(lambda x:x.max()-x.min())

time    161.0
dist    186.0
dtype: float64

In [25]:
#（7）将df根据“dest”分组，统计各目的地，都有多少条数据，命名为“dest_count”，然后将“dest”和“dest_count”组成新的dataframe命名为df7（提示计算条数用np.size ）
df7 = df[['dest','dist']].groupby('dest',as_index = False).aggregate(np.size)
df7.columns = ['dest','dest_count']
df7.head()

  dest  dest_count
0  ABQ           4
1  AEX           1
2  ATL           5
3  BHM           6
4  BNA           7

In [57]:

dest_count.size()

       0
dest
ABQ    4
AEX    1
ATL    5
BHM    6
BNA    7
BRO    2
BTR    2
CAE    2
CHS    7
CID    6
CLT    8
COS    1
CRP    1
CRW    2
DSM    1
DTW    5
GJT    2
GPT    2
GRR    4
GSP    1
HOB    5
HRL    1
HSV    3
IAD    2
ICT    1
IND    2
JAX   10
LEX    4
LFT    4
LRD    6
MCI    7
MEM    1
MFE    1
MSP    9
OMA    5
ORD    2
PBI    1
PHX    3
PIT    7
RDU    5
RIC    7
SAV    5
SHV    1
SLC    1
STL    2
TUL    1
TUS    1
TYS    3
VPS    3
XNA    2

In [ ]:
#（8）分别将df5和 df7保存到本地文件，文件名分别为df5.csv和df7.csv要求提交内容：代码(pandas.html)以及df5.csv和df7.csv
print '1+1'