In [1]:
# -*- coding:utf-8 -*-
import pandas as pd
import numpy as np
user = pd.read_csv("C:/Users/zzq/Desktop/DataMining/data/fresh_comp_offline/new_train_user.csv")
user.head()

    user_id    item_id  behavior_type  item_category        date  hour
0  10001082  285259775              1           4076  2014-12-08    18
1  10001082    4368907              1           5503  2014-12-12    12
2  10001082    4368907              1           5503  2014-12-12    12
3  10001082   53616768              1           9762  2014-12-02    15
4  10001082  151466952              1           5232  2014-12-12    11

In [2]:
item = pd.read_csv("C:/Users/zzq/Desktop/DataMining/data/fresh_comp_offline/tianchi_fresh_comp_train_item.csv")
print item.shape
item.head()

(620918, 3)

     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [3]:
#获取唯一的商品ID和商品分类标识
new_item=item.drop_duplicates(['item_id','item_category'])
print new_item.shape
new_item.head()

(422858, 3)

     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [4]:
#取出有交互的商品ID和商品分类标识
conn=pd.merge(user,new_item,how='inner',on=['item_id','item_category'])
print conn.shape 
conn.head()

(2084859, 7)

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash
0,10001082,275221686,1,10576,2014-12-03,1,NaN
1,10001082,275221686,1,10576,2014-12-13,14,NaN
2,10001082,275221686,1,10576,2014-12-08,7,NaN
3,10001082,275221686,1,10576,2014-12-08,7,NaN
4,10001082,275221686,1,10576,2014-12-08,0,NaN

In [5]:
#构建训练集,提取12-14到12-16日的item-user pair特征
import numpy as np
dti = pd.date_range(start='20141214',end='20141216')
pydate_array = dti.to_pydatetime()
date_only_array = np.vectorize(lambda s: s.strftime('%Y-%m-%d'))(pydate_array )
date_only_series = pd.Series(date_only_array)
print type(date_only_series)
brows = conn[(conn["behavior_type"] == 1) & (conn["date"].isin(date_only_series))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'brows_count':np.size})
print(brows.shape)
brows.head()

<class 'pandas.core.series.Series'>
(88826, 3)

   user_id    item_id  brows_count
0      492   31040941            2
1    45561  229481967            5
2    59436  184081436            4
3    60723  123768918            2
4    60723  128764783            2

In [6]:
#收藏
collect = conn[(conn["behavior_type"] == 2) & (conn["date"].isin(date_only_series))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'collect_count':np.size})
print(collect.shape)
collect.head()

(3312, 3)

   user_id    item_id  collect_count
0    60723  123768918              1
1    60723  128764783              1
2   404232  188280995              1
3   412008  170281123              1
4   431616  134366643              1

In [7]:
#加购
add = conn[(conn["behavior_type"] == 3) & (conn["date"].isin(date_only_series))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'add_count':np.size})
print(add.shape)
add.head()

(5134, 3)

   user_id    item_id  add_count
0    45561  229481967          1
1   226017    9592306          1
2   302466   37443139          1
3   302466  100989804          1
4   302466  133385344          1

In [8]:
#购买
buy = conn[(conn["behavior_type"] == 4) & (conn["date"].isin(date_only_series))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'buy_count':np.size})
print(buy.shape)
buy.head()

(2161, 3)

   user_id    item_id  buy_count
0   161481   15708296          1
1   335949  387497266          1
2   487386  154082709          1
3   487386  175235179          1
4   511884   75771428          1

In [9]:
#16日18时之后购买的 
laterbuy = conn[(conn["behavior_type"] == 4) & (conn["date"] == "2014-12-16") & (conn["hour"] >= 18)]
laterbuy = laterbuy.copy()
laterbuy["Cartbuytoday"] = 1
print(laterbuy.shape)
laterbuy.head()

(292, 8)

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash,Cartbuytoday
7651,138912184,202550104,4,12326,2014-12-16,21,NaN,1
17943,127546836,79458737,4,10236,2014-12-16,19,NaN,1
18872,117564950,104202558,4,11991,2014-12-16,22,NaN,1
18876,117564950,104202558,4,11991,2014-12-16,22,NaN,1
24468,101350411,314903844,4,12067,2014-12-16,20,NaN,1

In [10]:
#16日18时之后加购的
latercart = conn[(conn["behavior_type"] == 3) & (conn["date"] == "2014-12-16") & (conn["hour"] >= 18)]
print(latercart.shape)
latercart.head()

(808, 7)

,user_id,item_id,behavior_type,item_category,date,hour,item_geohash
4130,34332328,357397166,3,12630,2014-12-16,20,NaN
7649,138912184,202550104,3,12326,2014-12-16,21,NaN
7758,60817805,195579191,3,1483,2014-12-16,23,NaN
17727,100226515,250781249,3,11991,2014-12-16,20,NaN
17819,49352322,389019145,3,7995,2014-12-16,22,NaN

In [11]:
#取出16日18时之后加入购物车并且购买的
Cartbuytoday  = pd.merge(latercart,laterbuy,how = "left",on = ['user_id','item_id']).loc[:,["user_id","item_id","Cartbuytoday"]]
Cartbuytoday =Cartbuytoday.fillna(0)
Cartbuytoday = Cartbuytoday[Cartbuytoday['Cartbuytoday'] == 1]
print Cartbuytoday.shape[0]
Cartbuytoday.head()

164

      user_id    item_id  Cartbuytoday
1   138912184  202550104           1.0
5   127546836   79458737           1.0
8   117564950  104202558           1.0
9   117564950  104202558           1.0
23  117317912  127714806           1.0

In [12]:
#该用户17日是否购买该商品
target = conn[(conn["behavior_type"] == 4) & (conn["date"] == "2014-12-17")].iloc[:,[0,1]]
target = target.copy()
target['Catrgory'] = 1
print(target.shape)
target.head()

(720, 3)

         user_id    item_id  Catrgory
2831    34764868   40841338         1
3872   132506852  140674164         1
10772  108916829   75681830         1
12007   12523584  125666923         1
15935   54827588  184081436         1

In [13]:
#商品浏览数、收藏数、加购数、购买数合并
b_c = pd.merge(brows,collect,how = "outer", on = ['user_id','item_id'])
b_c_a = pd.merge(b_c,add,how = "outer", on = ['user_id','item_id'])
b_c_a_b = pd.merge(b_c_a,buy,how = "outer", on = ['user_id','item_id'])
b_c_a_b_c = pd.merge(b_c_a_b,Cartbuytoday,how = "outer", on = ['user_id','item_id'])
b_c_a_b_c = b_c_a_b_c.fillna(0)
print b_c_a_b_c.shape
b_c_a_b_c.head()

#b_c_a_b_c_t.to_csv("C:/Users/zzq/Desktop/DataMining/b.csv")

(89117, 7)

,user_id,item_id,brows_count,collect_count,add_count,buy_count,Cartbuytoday
0,492.0,31040941.0,2.0,0.0,0.0,0.0,0.0
1,45561.0,229481967.0,5.0,0.0,1.0,0.0,0.0
2,59436.0,184081436.0,4.0,0.0,0.0,0.0,0.0
3,60723.0,123768918.0,2.0,1.0,0.0,0.0,0.0
4,60723.0,128764783.0,2.0,1.0,0.0,0.0,0.0

In [14]:
#12-14到12-16购买率  购买/浏览
tmp = conn[conn["date"].isin(date_only_series)].loc[:,["item_id","behavior_type"]]
#12-14到12-16号商品的浏览数
tmp_brower = tmp[tmp["behavior_type"] == 1].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'brower_count':np.size}).iloc[:,[0,2]]
print tmp_brower.shape
tmp_brower.head()

(68621, 2)

   item_id  brower_count
0     2213             2
1     2966             3
2    15402             2
3    15604             1
4    16642             1

In [15]:
#12-14到12-16号商品的购买数
tmp_buy = tmp[tmp["behavior_type"] == 4].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'buy_count':np.size}).iloc[:,[0,2]]
tmp_buy.head()

   item_id  buy_count
0    23076          1
1   183536          1
2   231531          1
3   239685          1
4   490227          1

In [16]:
#7-16号商品购买数和浏览数合并
from __future__ import division
import numpy as np
brower_buy = pd.merge(tmp_brower,tmp_buy,how="inner",on="item_id")
brower_buy = brower_buy.fillna(0)
brower_buy = brower_buy[(brower_buy["brower_count"] > 0)]
brower_buy = brower_buy.copy()
#购买量/浏览量
brower_buy["buy/brower"] = brower_buy["buy_count"] / brower_buy["brower_count"]
brower_buy = brower_buy.iloc[:,[0,3]]
#brower_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_buy.csv")
brower_buy.tail()

        item_id  buy/brower
1944  403867251    0.033333
1945  404031148    0.111111
1946  404096263    0.400000
1947  404376397    0.166667
1948  404420979    0.111111

In [17]:
#利用滑动窗口方法提取7-16号item的属性  购买/购物车
#12-14到12-16号购物车量
tmp_cart = tmp[tmp["behavior_type"] == 3].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'cart_count':np.size}).iloc[:,[0,2]]
tmp_cart.head()

   item_id  cart_count
0     2966           1
1    88769           1
2   345619           1
3   374722           1
4   490227           1

In [18]:
#购物车和购买合并
cart_buy = pd.merge(tmp_cart,tmp_buy,how="inner",on="item_id")
cart_buy = cart_buy.fillna(0)
cart_buy = cart_buy[cart_buy["cart_count"] > 0]
cart_buy = cart_buy.copy()
#购买量/加购量
cart_buy["buy/cart"] = cart_buy["buy_count"] / cart_buy["cart_count"]
cart_buy = cart_buy.iloc[:,[0,3]]
#cart_buy.to_csv("C:/Users/zzq/Desktop/DataMining/cart_buy1.csv")
cart_buy.tail()

        item_id  buy/cart
1094  402424281       1.0
1095  402583351       1.0
1096  403015829       1.0
1097  403753300       0.5
1098  403867251       0.5

In [19]:
#12-14到12-16号收藏
tmp_collect = tmp[tmp["behavior_type"] == 2].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'collect_count':np.size}).iloc[:,[0,2]]
tmp_collect.head()

   item_id  collect_count
0    88769              1
1   290425              1
2   471174              1
3   849387              1
4   878042              1

In [20]:
#收藏和购买合并
collect_buy = pd.merge(tmp_collect,tmp_buy,how="inner",on="item_id")
collect_buy = collect_buy.fillna(0)
collect_buy = collect_buy[collect_buy["collect_count"] > 0]
collect_buy = collect_buy.copy()
#购买/收藏
collect_buy["buy/collect"] = collect_buy["buy_count"] / collect_buy["collect_count"]
collect_buy = collect_buy.iloc[:,[0,3]]
#cart_buy.to_csv("C:/Users/zzq/Desktop/DataMining/cart_buy1.csv")
collect_buy.tail()

       item_id  buy/collect
260  394172643     1.000000
261  396171430     3.000000
262  397016219     1.000000
263  397425291     4.000000
264  403867251     0.666667

In [21]:
#浏览、收藏、加购合并
brower_collect = pd.merge(tmp_brower,tmp_collect,how="inner",on=["item_id"])
brower_collect_cart = pd.merge(brower_collect,tmp_cart,how="inner",on=["item_id"])
brower_collect_cart_buy = pd.merge(brower_collect_cart,tmp_buy,how="inner",on=["item_id"])
brower_collect_cart_buy = brower_collect_cart_buy.fillna(0)
brower_collect_cart_buy = brower_collect_cart_buy.copy()
#sum为（7-16号）商品用户行为数（浏览 + 收藏 + 加购）
brower_collect_cart_buy["sum"] = brower_collect_cart_buy["brower_count"] + brower_collect_cart_buy["collect_count"] + brower_collect_cart_buy["cart_count"]
brower_collect_cart_buy = brower_collect_cart_buy[brower_collect_cart_buy["sum"] > 0]
brower_collect_cart_buy["buy/sum"] = brower_collect_cart_buy["buy_count"] / brower_collect_cart_buy["sum"]
#brower_collect_cart_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_collect_cart_buy.csv")
brower_collect_cart_buy.tail()

,item_id,brower_count,collect_count,cart_count,buy_count,sum,buy/sum
141,391895984,11,1,1,1,13,0.076923
142,396171430,69,1,1,3,71,0.042254
143,397016219,7,1,1,1,9,0.111111
144,397425291,28,1,1,4,30,0.133333
145,403867251,60,3,4,2,67,0.029851

In [22]:
#商品转化率  商品购买数/商品总行为数
item_rate = brower_collect_cart_buy.loc[:,["item_id","buy/sum"]]
item_rate.head()

   item_id   buy/sum
0  1553902  0.125000
1  2416521  0.058824
2  2432119  0.016667
3  8245278  0.071429
4  8628118  0.083333

In [23]:
#
tmp_fea1 = pd.merge(brower_buy,collect_buy,how="outer",on=["item_id"])
tt = pd.merge(tmp_fea1,cart_buy,how="outer",on=["item_id"])
tmp_fea2 = pd.merge(tt,item_rate,how="outer",on=["item_id"])
tmp_fea2.tail()

          item_id  buy/brower  buy/collect  buy/cart  buy/sum
1983  345313337.0         NaN          NaN       1.0      NaN
1984  368234102.0         NaN          NaN       1.0      NaN
1985  382991417.0         NaN          NaN       1.0      NaN
1986  398099072.0         NaN          NaN       1.0      NaN
1987  401913698.0         NaN          NaN       1.0      NaN

In [24]:
#基于user提取12-14到12-16号号特征
t_user = conn[conn["date"].isin(date_only_series)].loc[:,["user_id","behavior_type"]]
#每个用户的浏览次数
u_brower = t_user[t_user["behavior_type"] == 1].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_brower_count':np.size}).iloc[:,[0,2]]
#u_brower.to_csv("C:/Users/zzq/Desktop/DataMining/u_brower.csv")
#t_user.to_csv("C:/Users/zzq/Desktop/DataMining/t_user.csv")
print u_brower.shape
u_brower.head()

(8282, 2)

   user_id  u_brower_count
0      492               2
1    45561               5
2    59436               4
3    60723              18
4    61797               3

In [25]:
#每个用户的收藏次数
u_collect = t_user[t_user["behavior_type"] == 2].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_collect_count':np.size}).iloc[:,[0,2]]
print u_collect.shape
u_collect.head()

(1122, 2)

   user_id  u_collect_count
0    60723                2
1   404232                1
2   412008                1
3   431616                3
4   454872                4

In [26]:
#每个用户的加购次数
u_cart = t_user[t_user["behavior_type"] == 3].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_cart_count':np.size}).iloc[:,[0,2]]
print u_cart.shape
u_cart.head()

(1736, 2)

   user_id  u_cart_count
0    45561             1
1   226017             1
2   302466             8
3   447828             2
4   519693             2

In [27]:
#每个用户的购买次数
u_buy = t_user[t_user["behavior_type"] == 4].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_buy_count':np.size}).iloc[:,[0,2]]
print u_buy.shape
u_buy.head()

(1333, 2)

   user_id  u_buy_count
0   161481            1
1   335949            1
2   487386            2
3   511884            1
4   530238            1

In [28]:
#购买和浏览合并
u_buy_brower = pd.merge(u_brower,u_buy,how="inner",on=["user_id"])
u_buy_brower = u_buy_brower.fillna(0)
u_buy_brower = u_buy_brower[u_buy_brower["u_brower_count"] > 0]
u_buy_brower = u_buy_brower.copy()
#购买/浏览
u_buy_brower["u_buy/u_brower"] = u_buy_brower["u_buy_count"] / u_buy_brower["u_brower_count"]
u_buy_brower = u_buy_brower.iloc[:,[0,3]]
u_buy_brower.head()

   user_id  u_buy/u_brower
0   161481        0.062500
1   335949        0.005348
2   487386        0.035714
3   511884        0.050000
4   530238        0.062500

In [29]:
#购买和收藏合并
u_buy_collect = pd.merge(u_collect,u_buy,how="inner",on=["user_id"])
u_buy_collect = u_buy_collect.fillna(0)
u_buy_collect = u_buy_collect[u_buy_collect["u_collect_count"] > 0]
u_buy_collect = u_buy_collect.copy()
#购买/收藏
u_buy_collect["u_buy/u_collect"] = u_buy_collect["u_buy_count"] / u_buy_collect["u_collect_count"]
u_buy_collect = u_buy_collect.iloc[:,[0,3]]
u_buy_collect.head()

   user_id  u_buy/u_collect
0   487386         0.285714
1   599436         0.285714
2  1183516         0.500000
3  1321831         0.200000
4  1579519         1.000000

In [30]:
#购买和加购合并
u_buy_cart = pd.merge(u_cart,u_buy,how="inner",on=["user_id"])
u_buy_cart = u_buy_cart.fillna(0)
u_buy_cart = u_buy_cart[u_buy_cart["u_cart_count"] > 0]
u_buy_cart = u_buy_cart.copy()
#购买/加购
u_buy_cart["u_buy/u_cart"] = u_buy_cart["u_buy_count"] / u_buy_cart["u_cart_count"]
u_buy_cart = u_buy_cart.iloc[:,[0,3]]
u_buy_cart.head()

   user_id  u_buy/u_cart
0   599436      0.500000
1   621654      2.000000
2  1105255      1.000000
3  1164136      0.142857
4  1183516      1.000000

In [31]:
#购买/浏览、购买/加购、购买/收藏合并
tt2 = pd.merge(u_buy_brower,u_buy_collect,how="outer",on=["user_id"])
tmp_fea3 = pd.merge(tt2,u_buy_cart,how="outer",on=["user_id"])
tmp_fea3.tail()

        user_id  u_buy/u_brower  u_buy/u_collect  u_buy/u_cart
1323  142125648        0.125000              NaN           NaN
1324  142136283        0.250000              NaN           NaN
1325  142213140        0.166667              NaN           NaN
1326  142229751        0.038462              NaN           2.0
1327  142368216        0.071429              NaN           2.0

In [33]:
tmp_fea4 = pd.merge(b_c_a_b_c,tmp_fea2,how = "outer",on=["item_id"])
tmp_fea5 = pd.merge(tmp_fea4,tmp_fea3,how="outer",on=["user_id"])
train = pd.merge(tmp_fea5,target,how="outer",on=["user_id","item_id"])
train = train.fillna(0)
print train.shape
print train.head()

(89674, 15)
      user_id      item_id  brows_count  collect_count  add_count  buy_count  \
0       492.0   31040941.0          2.0            0.0        0.0        0.0
1  17266435.0   31040941.0          2.0            0.0        0.0        0.0
2  17266435.0  299836688.0          3.0            0.0        0.0        0.0
3  17266435.0  338184813.0          4.0            0.0        0.0        0.0
4  17266435.0   64388336.0          3.0            0.0        0.0        0.0

   Cartbuytoday  buy/brower  buy/collect  buy/cart  buy/sum  u_buy/u_brower  \
0           0.0         0.0          0.0       0.0      0.0             0.0
1           0.0         0.0          0.0       0.0      0.0             0.0
2           0.0         0.0          0.0       0.0      0.0             0.0
3           0.0         0.0          0.0       0.0      0.0             0.0
4           0.0         0.0          0.0       0.0      0.0             0.0

   u_buy/u_collect  u_buy/u_cart  Catrgory
0              0.0           0.0       0.0
1              0.0           0.0       0.0
2              0.0           0.0       0.0
3              0.0           0.0       0.0
4              0.0           0.0       0.0

In [84]:
train_set=train.drop_duplicates(['user_id','item_id'])
print train_set.shape

print train_set.tail()

(89584, 15)

,user_id,item_id,brows_count,collect_count,add_count,buy_count,Cartbuytoday,buy/brower,buy/collect,buy/cart,buy/sum,u_buy/u_brower,u_buy/u_collect,u_buy/u_cart,Catrgory
89667,55514294.0,32319046.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
89668,55514294.0,168302647.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
89669,62164715.0,81913020.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
89672,62664446.0,175304107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
89673,63900632.0,47132313.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [85]:
#划分数据集
#取出正样本
positiveSample=train_set[train_set['Catrgory']==1]
#取出负样本
negSample=train_set[train_set['Catrgory']==0]
Sample_df=pd.DataFrame.sample(negSample,n=5*len(positiveSample))
##将正负样本合并
random_sample=pd.concat([positiveSample,Sample_df],axis=0)
print random_sample.shape
print len(positiveSample),len(negSample),len(Sample_df)
random_sample.to_csv("C:\\Users\\zzq\\Desktop\\DataMining\\Data\\train.csv",index=False,header=True)

(4050, 15)
675 88909 3375

In [86]:
#测试集
dti0 = pd.date_range(start='20141215',end='20141217')
pydate_array0 = dti0.to_pydatetime()
date_only_array0 = np.vectorize(lambda s: s.strftime('%Y-%m-%d'))(pydate_array0)
date_only_series0 = pd.Series(date_only_array0)
test_brows = conn[(conn["behavior_type"] == 1) & (conn["date"].isin(date_only_series0))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'brows_count':np.size})

test_collect = conn[(conn["behavior_type"] == 2) & (conn["date"].isin(date_only_series0))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'collect_count':np.size})
test_add = conn[(conn["behavior_type"] == 3) & (conn["date"].isin(date_only_series0))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'add_count':np.size})
test_buy = conn[(conn["behavior_type"] == 4) & (conn["date"].isin(date_only_series0))].iloc[:,[0,1,2]].groupby(['user_id','item_id'],as_index = False)["behavior_type"].agg({'buy_count':np.size})
test_brows.head()

   user_id    item_id  brows_count
0      492   31040941            2
1    59436  184081436            4
2    59436  238861461            2
3    60723  202829025            2
4    60723  371933634            2

In [87]:
#17日18时之后购买的 
test_laterbuy = conn[(conn["behavior_type"] == 4) & (conn["date"] == "2014-12-17") & (conn["hour"] >= 18)]
test_laterbuy = test_laterbuy.copy()
test_laterbuy["Cartbuytoday"] = 1
#17日18时之后加购的
test_latercart = conn[(conn["behavior_type"] == 3) & (conn["date"] == "2014-12-17") & (conn["hour"] >= 18)]
#取出17日18时之后加入购物车并且购买的
test_Cartbuytoday  = pd.merge(test_latercart,test_laterbuy,how = "left",on = ['user_id','item_id']).loc[:,["user_id","item_id","Cartbuytoday"]]
test_Cartbuytoday = test_Cartbuytoday.fillna(0)
test_Cartbuytoday = test_Cartbuytoday[test_Cartbuytoday['Cartbuytoday'] == 1]

In [88]:
#合并
t1 = pd.merge(test_brows,test_collect,how="outer",on=["user_id","item_id"])
t2 = pd.merge(t1,test_add,how="outer",on=["user_id","item_id"])
t3 = pd.merge(t2,test_buy,how="outer",on=["user_id","item_id"])
t4 = pd.merge(t3,test_Cartbuytoday,how="outer",on=["user_id","item_id"])
t4.head()

,user_id,item_id,brows_count,collect_count,add_count,buy_count,Cartbuytoday
0,492.0,31040941.0,2.0,NaN,NaN,NaN,NaN
1,59436.0,184081436.0,4.0,NaN,NaN,NaN,NaN
2,59436.0,238861461.0,2.0,NaN,NaN,NaN,NaN
3,60723.0,202829025.0,2.0,NaN,NaN,NaN,NaN
4,60723.0,371933634.0,2.0,NaN,NaN,NaN,NaN

In [89]:
#该用户18日是否购买该商品
test_target = conn[(conn["behavior_type"] == 4) & (conn["date"] == "2014-12-18")].iloc[:,[0,1]]
test_target = target.copy()
test_target['Catrgory'] = 1

In [90]:
#利用滑动窗口方法提取8-17号item的属性  购买/浏览


test_tmp = conn[conn["date"].isin(date_only_series0)].loc[:,["item_id","behavior_type"]]
#8-17号商品的浏览数
test_brower = test_tmp[test_tmp["behavior_type"] == 1].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'brower_count':np.size}).iloc[:,[0,2]]
#8-17号购物车量
test_cart = test_tmp[test_tmp["behavior_type"] == 3].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'cart_count':np.size}).iloc[:,[0,2]]
#8-17号购买量
test_buy = test_tmp[test_tmp["behavior_type"] == 4].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'buy_count':np.size}).iloc[:,[0,2]]
#8-17号收藏
test_collect = test_tmp[test_tmp["behavior_type"] == 2].groupby(['item_id','behavior_type'],as_index = False)["item_id"].agg({'collect_count':np.size}).iloc[:,[0,2]]

In [91]:
#8-17号商品购买数和浏览数合并 & (brower_buy["buy_count"] != 0)
from __future__ import division
import numpy as np
test_brower_buy = pd.merge(test_brower,test_buy,how="inner",on="item_id")
test_brower_buy = test_brower_buy.fillna(0)
test_brower_buy = test_brower_buy[(test_brower_buy["brower_count"] > 0)]
test_brower_buy = test_brower_buy.copy()
#购买量/浏览量
test_brower_buy["buy/brower"] = test_brower_buy["buy_count"] / test_brower_buy["brower_count"]
test_brower_buy = test_brower_buy.iloc[:,[0,3]]
#brower_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_buy.csv")
test_brower_buy.tail()

        item_id  buy/brower
1944  403753300    0.166667
1945  403867251    0.054054
1946  404096263    0.400000
1947  404420979    0.111111
1948  404481374    0.400000

In [92]:
#8-17号商品购买数和收藏数合并 & (brower_buy["buy_count"] != 0)
test_collect_buy = pd.merge(test_collect,test_buy,how="inner",on="item_id")
test_collect_buy = test_collect_buy.fillna(0)
test_collect_buy = test_collect_buy[(test_collect_buy["collect_count"] > 0)]
test_collect_buy = test_collect_buy.copy()
#购买量/浏览量
test_collect_buy["buy/collect"] = test_collect_buy["buy_count"] / test_collect_buy["collect_count"]
test_collect_buy = test_collect_buy.iloc[:,[0,3]]
#brower_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_buy.csv")
test_collect_buy.tail()

       item_id  buy/collect
284  397016219          1.0
285  397425291          4.0
286  399223582          1.0
287  399577345          1.0
288  403867251          2.0

In [93]:
#8-17号商品购买数和加购数合并
from __future__ import division
import numpy as np
test_cart_buy = pd.merge(test_cart,test_buy,how="inner",on="item_id")
test_cart_buy = test_cart_buy.fillna(0)
test_cart_buy = test_cart_buy[(test_cart_buy["cart_count"] > 0)]
test_cart_buy = test_cart_buy.copy()
#购买量/浏览量
test_cart_buy["buy/cart"] = test_cart_buy["buy_count"] / test_cart_buy["cart_count"]
test_cart_buy = test_cart_buy.iloc[:,[0,3]]
#brower_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_buy.csv")
test_cart_buy.tail()

        item_id  buy/cart
1090  403243924  1.000000
1091  403396614  0.500000
1092  403753300  0.500000
1093  403867251  1.000000
1094  404481374  0.666667

In [94]:
#浏览、收藏、加购合并
test_brower_collect = pd.merge(test_brower,test_collect,how="inner",on=["item_id"])
test_brower_collect_cart = pd.merge(test_brower_collect,test_cart,how="inner",on=["item_id"])
test_brower_collect_cart_buy = pd.merge(test_brower_collect_cart,test_buy,how="inner",on=["item_id"])
test_brower_collect_cart_buy = test_brower_collect_cart_buy.fillna(0)
test_brower_collect_cart_buy = test_brower_collect_cart_buy.copy()
#sum为（8-17号）商品用户行为数（浏览 + 收藏 + 加购）
test_brower_collect_cart_buy["sum"] = test_brower_collect_cart_buy["brower_count"] + test_brower_collect_cart_buy["collect_count"] + test_brower_collect_cart_buy["cart_count"]
test_brower_collect_cart_buy = test_brower_collect_cart_buy[test_brower_collect_cart_buy["sum"] > 0]
test_brower_collect_cart_buy["buy/sum"] = test_brower_collect_cart_buy["buy_count"] / test_brower_collect_cart_buy["sum"]
#brower_collect_cart_buy.to_csv("C:/Users/zzq/Desktop/DataMining/brower_collect_cart_buy.csv")
test_brower_collect_cart_buy = test_brower_collect_cart_buy.iloc[:,[0,6]]
test_brower_collect_cart_buy.head()

   item_id   buy/sum
0  1553902  0.125000
1  2416521  0.058824
2  2432119  0.014085
3  6327151  0.100000
4  8245278  0.083333

In [95]:
#合并
ttt = pd.merge(test_brower_buy,test_collect_buy,how="outer",on=["item_id"])
t5 = pd.merge(ttt,test_cart_buy,how="outer",on=["item_id"])
t6 = pd.merge(t5,test_brower_collect_cart_buy,how="outer",on=["item_id"])
t6.tail()

          item_id  buy/brower  buy/collect  buy/cart  buy/sum
1969  345313337.0         NaN          NaN       1.0      NaN
1970  368234102.0         NaN          NaN       1.0      NaN
1971  382991417.0         NaN          NaN       1.0      NaN
1972  398099072.0         NaN          NaN       1.0      NaN
1973  401913698.0         NaN          NaN       1.0      NaN

In [96]:
#利用滑动窗口 基于user提取8-17号特征
test_user = conn[conn["date"].isin(date_only_series0)].loc[:,["user_id","behavior_type"]]
#每个用户的浏览次数
test_brower = test_user[test_user["behavior_type"] == 1].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_brower_count':np.size}).iloc[:,[0,2]]
#每个用户的收藏次数
test_collect = test_user[test_user["behavior_type"] ==2].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_collect_count':np.size}).iloc[:,[0,2]]
#每个用户的加购次数
test_cart = test_user[test_user["behavior_type"] == 3].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_cart_count':np.size}).iloc[:,[0,2]]
#每个用户的购买次数
test_buy = test_user[test_user["behavior_type"] == 4].groupby(['user_id','behavior_type'],as_index = False)['behavior_type'].agg({'u_buy_count':np.size}).iloc[:,[0,2]]
#购买和浏览合并
test_buy_brower = pd.merge(test_brower,test_buy,how="inner",on=["user_id"])
test_buy_brower = test_buy_brower.fillna(0)
test_buy_brower = test_buy_brower[test_buy_brower["u_brower_count"] > 0]
test_buy_brower = test_buy_brower.copy()
#购买/浏览
test_buy_brower["u_buy/u_brower"] = test_buy_brower["u_buy_count"] / test_buy_brower["u_brower_count"]
test_buy_brower = test_buy_brower.iloc[:,[0,3]]
test_buy_brower.head()

   user_id  u_buy/u_brower
0   161481        0.027778
1   487386        0.031250
2   511884        0.050000
3   599436        0.023256
4   621654        0.021739

In [97]:
#购买和收藏合并
test_buy_collect = pd.merge(test_collect,test_buy,how="inner",on=["user_id"])
test_buy_collect = test_buy_collect.fillna(0)
test_buy_collect = test_buy_collect[test_buy_collect["u_collect_count"] > 0]
test_buy_collect = test_buy_collect.copy()
#购买/收藏
test_buy_collect["u_buy/u_collect"] = test_buy_collect["u_buy_count"] / test_buy_collect["u_collect_count"]
test_buy_collect = test_buy_collect.iloc[:,[0,3]]
test_buy_collect.tail()

       user_id  u_buy/u_collect
282  141236210         0.500000
283  141339221         0.117647
284  141343691         1.000000
285  141374267         0.666667
286  141938543         1.000000

In [98]:
#购买和加购合并
test_buy_cart = pd.merge(test_cart,test_buy,how="inner",on=["user_id"])
test_buy_cart = test_buy_cart.fillna(0)
test_buy_cart = test_buy_cart[test_buy_cart["u_cart_count"] > 0]
test_buy_cart = test_buy_cart.copy()
#购买/加购
test_buy_cart["u_buy/u_cart"] = test_buy_cart["u_buy_count"] / test_buy_cart["u_cart_count"]
test_buy_cart = test_buy_cart.iloc[:,[0,3]]
test_buy_cart.head()

   user_id  u_buy/u_cart
0   161481      0.200000
1   599436      0.666667
2  1096774      0.250000
3  1254859      0.500000
4  1556776      0.500000

In [99]:
#购买/浏览 和 购买/加购合并
ttt2 = pd.merge(test_buy_brower,test_buy_collect,how="outer",on=["user_id"])
t7= pd.merge(ttt2,test_buy_cart,how="outer",on=["user_id"])
t7.tail()

        user_id  u_buy/u_brower  u_buy/u_collect  u_buy/u_cart
1311  141938543        0.100000              1.0           1.0
1312  142096371        0.020202              NaN           2.0
1313  142125648        0.125000              NaN           NaN
1314  142229751        0.037037              NaN           2.0
1315  142368216        0.076923              NaN           NaN

In [100]:
t8 = pd.merge(t4,t6,how="outer",on=["item_id"])
t9 = pd.merge(t8,t7,how="outer",on=["user_id"])
test = pd.merge(t9,test_target,how="outer",on=["user_id","item_id"]) 
test = test.fillna(0)
test.tail()

,user_id,item_id,brows_count,collect_count,add_count,buy_count,Cartbuytoday,buy/brower,buy/collect,buy/cart,buy/sum,u_buy/u_brower,u_buy/u_collect,u_buy/u_cart,Catrgory
87547,14094024.0,327375167.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87548,35168614.0,279881448.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87549,44149997.0,339797068.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
87550,120895156.0,120522031.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87551,120895156.0,205133225.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [101]:
test_set = test.drop_duplicates(['user_id','item_id'])
print test_set.shape
test_set.to_csv("C:\\Users\\zzq\\Desktop\\DataMining\\Data\\test.csv",index=False,header=True)
test_set.tail()

(87454, 15)

,user_id,item_id,brows_count,collect_count,add_count,buy_count,Cartbuytoday,buy/brower,buy/collect,buy/cart,buy/sum,u_buy/u_brower,u_buy/u_collect,u_buy/u_cart,Catrgory
87547,14094024.0,327375167.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87548,35168614.0,279881448.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87549,44149997.0,339797068.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
87550,120895156.0,120522031.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87551,120895156.0,205133225.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0