In [1]:
# -*- coding:utf-8 -*-
#1.对数据进行分析，查看2部分的数据分别有多少条；查看在new_train_user表
#中有多少（唯一）用户、（唯一）商品和唯一的用户商品对数；在train_item表
#中有多少唯一的商品；2张表中有交互商品数和没交互的商品数。
import pandas as pd
import numpy as np
user = pd.read_csv("C:/Users/zzq/Desktop/DataMining/Data/fresh_comp_offline/new_train_user.csv")
print user.shape
user.head()

(23291027, 6)

    user_id    item_id  behavior_type  item_category        date  hour
0  10001082  285259775              1           4076  2014-12-08    18
1  10001082    4368907              1           5503  2014-12-12    12
2  10001082    4368907              1           5503  2014-12-12    12
3  10001082   53616768              1           9762  2014-12-02    15
4  10001082  151466952              1           5232  2014-12-12    11

In [2]:
item = pd.read_csv("C:/Users/zzq/Desktop/DataMining/Data/fresh_comp_offline/tianchi_fresh_comp_train_item.csv")
print item.shape
item.head()

(620918, 3)

     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [3]:
#new_train_user表中（唯一）用户
unique_user = set(user.user_id)
print "new_train_user表中（唯一）用户:" , len(unique_user)
#new_train_user表中（唯一）商品
unique_user_item = set(user.item_id)
print "new_train_user表中（唯一）商品:" , len(unique_user_item)
#new_train_user表中（唯一的用户商品对数)
unique_user_item_count = user.drop_duplicates(['user_id','item_id'])
print type(unique_user_item_count)
print "new_train_user表中（唯一的用户商品对数):" , len(unique_user_item_count)

new_train_user表中（唯一）用户: 20000
new_train_user表中（唯一）商品: 4758484
<class 'pandas.core.frame.DataFrame'>
new_train_user表中（唯一的用户商品对数): 8858710

In [4]:
#train_item表中唯一的商品
unique_item = set(item.item_id)
print "train_item表中唯一的商品:" , len(unique_item)

train_item表中唯一的商品: 422858

In [5]:
#交互商品数
connect_item_count = unique_user_item & unique_item
print "交互商品数：" , len(connect_item_count)
#没交互商品数
non_connect_item_count = len(unique_user_item) - len(unique_item)
print "交互商品数：" , non_connect_item_count

交互商品数： 422858
交互商品数： 4335626

In [6]:
#获取唯一的商品ID和商品分类标识
new_train_item=item.drop_duplicates(['item_id','item_category'])
print new_train_item.shape
new_train_item.head()

(422858, 3)

     item_id item_geohash  item_category
0  100002303          NaN           3368
1  100003592          NaN           7995
2  100006838          NaN          12630
3  100008089          NaN           7791
4  100012750          NaN           9614

In [8]:
#取出有交互的商品ID和商品分类标识
sub_trian=pd.merge(new_train_item,user,how='inner',on=['item_id','item_category'])
print sub_trian.shape 
sub_trian.head()

(2084859, 7)

,item_id,item_geohash,item_category,user_id,behavior_type,date,hour
0,100002303,NaN,3368,20723532,1,2014-11-22,18
1,100002303,NaN,3368,20723532,1,2014-11-22,18
2,100002303,NaN,3368,20723532,1,2014-11-22,18
3,100002303,NaN,3368,44416664,1,2014-12-16,15
4,100002303,NaN,3368,44416664,1,2014-12-16,15

In [9]:
#18日真实购买的
true_item = sub_trian[(sub_trian.behavior_type == 4) & (sub_trian.date == "2014-12-18")]
true_item = true_item.copy()
true_item['18日_buy'] = 1
print true_item.shape[0]
true_item.head()

781

,item_id,item_geohash,item_category,user_id,behavior_type,date,hour,18日_buy
2017,101081429,NaN,13374,4860935,4,2014-12-18,0,1
3895,102217808,NaN,13500,16476718,4,2014-12-18,16,1
4762,102716055,NaN,6304,16401055,4,2014-12-18,13,1
8492,104821990,NaN,1963,137515335,4,2014-12-18,21,1
9565,105209861,NaN,12919,138589540,4,2014-12-18,12,1

In [10]:
#17日18时之后加入购物车的 
predict_item = sub_trian[(sub_trian.behavior_type == 3) & (sub_trian.date == "2014-12-17")& (sub_trian.hour >= 18)]
print predict_item.shape[0]
predict_item.head()

768

,item_id,item_geohash,item_category,user_id,behavior_type,date,hour
127,100079162,NaN,4778,132236660,3,2014-12-17,20
6406,103835557,NaN,1483,116631182,3,2014-12-17,18
9890,105318396,NaN,9232,25730704,3,2014-12-17,18
14301,107852873,NaN,3942,108324380,3,2014-12-17,20
21671,111602834,NaN,11991,39175121,3,2014-12-17,19

In [11]:
#17日18时之后购买的 
sub_trian_tmp = sub_trian[(sub_trian.behavior_type == 4) & (sub_trian.date == "2014-12-17") & (sub_trian.hour >= 18)]
sub_trian_tmp = sub_trian_tmp.copy()
sub_trian_tmp["18时_later_buy"] = 1
print sub_trian_tmp.shape[0]
sub_trian_tmp.head()

297

,item_id,item_geohash,item_category,user_id,behavior_type,date,hour,18时_later_buy
1025,100570822,NaN,3956,42369712,4,2014-12-17,22,1
4147,102360256,NaN,13547,113190941,4,2014-12-17,21,1
5200,102984080,NaN,10015,33541423,4,2014-12-17,18,1
29841,11572504,NaN,6648,37165541,4,2014-12-17,22,1
38776,120163823,NaN,5324,28674134,4,2014-12-17,22,1

In [12]:
#取出18时之后加入购物车但没有购买的
get_merge = pd.merge(predict_item,sub_trian_tmp,how = "left",on = ['user_id','item_id']) 
get_merge=get_merge.fillna(0)
get_merge = get_merge[get_merge['18时_later_buy'] == 0]
print get_merge.shape[0]
get_merge.head()

640

,item_id,item_geohash_x,item_category_x,user_id,behavior_type_x,date_x,hour_x,item_geohash_y,item_category_y,behavior_type_y,date_y,hour_y,18时_later_buy
0,100079162,0,4778,132236660,3,2014-12-17,20,0,0.0,0.0,0,0.0,0.0
1,103835557,0,1483,116631182,3,2014-12-17,18,0,0.0,0.0,0,0.0,0.0
2,105318396,0,9232,25730704,3,2014-12-17,18,0,0.0,0.0,0,0.0,0.0
3,107852873,0,3942,108324380,3,2014-12-17,20,0,0.0,0.0,0,0.0,0.0
4,111602834,0,11991,39175121,3,2014-12-17,19,0,0.0,0.0,0,0.0,0.0

In [13]:
#取交集
connection = pd.merge(get_merge, true_item, how="left", on = ["item_id", "user_id"])
connection = connection.fillna(0)
connection = connection[(connection["18日_buy"] == 1) & (connection["18时_later_buy"] == 0)]
print connection.shape[0]
connection.head()

46

,item_id,item_geohash_x,item_category_x,user_id,behavior_type_x,date_x,hour_x,item_geohash_y,item_category_y,behavior_type_y,date_y,hour_y,18时_later_buy,item_geohash,item_category,behavior_type,date,hour,18日_buy
5,112189655,0,11497,135378246,3,2014-12-17,22,0,0.0,0.0,0,0.0,0.0,0,11497.0,4.0,2014-12-18,22.0,1.0
34,159211259,0,11991,4209449,3,2014-12-17,21,0,0.0,0.0,0,0.0,0.0,0,11991.0,4.0,2014-12-18,20.0,1.0
41,167349742,0,7876,135378246,3,2014-12-17,22,0,0.0,0.0,0,0.0,0.0,0,7876.0,4.0,2014-12-18,22.0,1.0
56,190621528,0,12067,135378246,3,2014-12-17,22,0,0.0,0.0,0,0.0,0.0,0,12067.0,4.0,2014-12-18,22.0,1.0
85,23327691,0,198,132626507,3,2014-12-17,22,0,0.0,0.0,0,0.0,0.0,0,198.0,4.0,2014-12-18,9.0,1.0

In [14]:
from __future__ import division
PredictionSet = len(get_merge)
ReferenceSet = len(true_item)
ConnectionSet = len(connection)
Precision = ConnectionSet / PredictionSet
Recall = ConnectionSet / ReferenceSet
print "F1 = " , 2 * Precision * Recall / (Precision + Recall)

F1 =  0.0647431386348